spring.application.name=shopkart

# Configuring view components
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/shopkart
spring.datasource.username=root
spring.datasource.password=tarif@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect